<!DOCTYPE html>
  <html>
    <head>
      <!--WEBSITE BY ALI // WWW.ALIAIJAZ.COM-->
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--ICON-->
      <link rel="shortcut icon" href="img/thankunext.jpg">

      <title>thank u, next - new records produced by tbhits</title>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

      <style>
        @font-face {
          font-family: thanku;
          src: url('fonts/thanku.ttf');
        }

        @font-face {
          font-family: thanku;
          src: url('fonts/thanku.ttf');
        }

        @font-face {
          font-family: mainFont;
          src: url('../fonts/Hero.ttf');
        }

        body {
          /*text-transform: uppercase;*/
          font-family: mainFont;

          /*font-family: sweetener;
          text-transform: capitalize;*/
          letter-spacing: 2px;
          background-color: #AE8E9F;
  color: black;
        }

        .top-spacing {
          padding-top: 30px;
        }

        .decrease-padding {
          padding-left: 18px;
          padding-right: 18px;
        }

        li.collection-item {
          color: black;
        }

        a {
          color: black;
        }

        a:hover {
          color: black;
        }

        a:selected {
          color: black;
        }

        a:active {
          color: black;
        }

        a.site-by-ali {
    color: black;
    font-size: 10px;
    position: relative;
    /*top: 16px;*/
}

a.site-by-ali:hover {
  color: red;
}

a.site-by-ali:selected {
  color: red;
}

/*.darc-eartha {
  color: #BE3D1A;
}*/

.collection {
  border: 1px solid black;
}

/*li.collection-item.avatar {
    background-color: #BE3D1A;
}*/

.collection .collection-item.avatar {
  /*min-height: 96px;*/
  background-color: #F8F8FA;
}

.collection .collection-item {
  border-bottom: 1px solid black;
}

@media screen and (min-width: 768px) {
  img.lvrn-logo {
    width: 16%;
  }
}

@media screen and (max-width: 767px) {
  img.lvrn-logo {
    width: 30%;
  }
}

.song-title {
  letter-spacing: 2px;
  font-size: 30px;
  font-family: thanku;
  font-style: italic;
  text-transform: capitalize;
}

.produced-by {
  font-family: thanku;
  text-transform: capitalize;
  font-size: 24px;
}

.chip {
  position: relative;
  right: 6px;
  background-color: #E3C6AD;
  font-size: 14px;
  font-family: thanku;
  text-transform: capitalize;
}

.songs-container {
  position: relative;
  left: 8px;
}

.legal-styles {
  font-family: thanku;
  text-transform: capitalize;
}

.social-inline {
  display: inline-block;
  font-family: thanku;
  text-transform: capitalize;
  padding: 6px;
  font-size: 16px;
}

.social-inline > a:hover {
  color: black;
}

.social-inline > a:selected {
  color: black;
}

.collection .collection-item.avatar .title {
    font-size: 16px;
    font-family: mainFont;
    text-transform: uppercase;
}

      </style>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

    <div class="top-spacing"></div>
    <div class="container">

      <div class="center">
        <div class="container container-width-hundred">
            <div class="row valign-wrapper remove-row-margin">
              <div class="col s12 m8 offset-m2 valign">
                <div class="card blue-grey">
                  <div class="card-image">
                        <img src="img/thankunext.jpg" class="materialboxed">
                      </div>
                </div>
              </div>
            </div>
        </div>
      </div>

      <div class="center darc-eartha  decrease-padding">
        <p class="song-title">Thank U, Next</p>
        <!-- <p class="produced-by">Better Off, Goodnight n Go & Pete</p> -->
        <p class="produced-by">Produced by TBHits</p>

        <div class="songs-container">

          <div class="chip">
          needy
        </div>

          <div class="chip">
          NASA
        </div>

        <div class="chip">
          make up
        </div>

        <div class="chip">
          Thank U, Next
        </div>

        <div class="chip">
          7 Rings
        </div>
        
      </div>
      </div>
      <br><br>
      
      <!-- <div class="center">
      <div class="row">
      <div class="songs-container">
      <div class="col s12 m12">
        <div class="chip">
          Better Off
        </div>
        <br>
       </div>
       <div class="col s12 m12">
        <div class="chip">
          Goodnight n Go
        </div>
        <br>
       </div>
       <div class="col s12 m12">
        <div class="chip">
          Pete
        </div>
       </div>
       </div>
      </div>
      </div> -->

      <!-- <div class="center">
      <div class="chip">
          Better Off
        </div><br>
        <div class="chip">
          Goodnight n Go
        </div><br>
        <div class="chip">
          Pete
        </div>
      </div> -->

      <!-- <div class="songs-container">
      <div class="center">
        <div class="chip">
          Better Off
        </div>
        <div class="chip">
          Goodnight n Go
        </div>
        <div class="chip">
          Pete
        </div>

        <p class="produced-by">Produced by TB Hits</p>
      </div>
      </div> -->



      <div class="center">
      <div class="row decrease-padding">
      <div class="col s12 m6 offset-m3">
      <!-- <div class="center"><br>
      <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/girls-need-love/1415354175?i=1415354180&app=music" width="100%"></iframe>
      </div><br><br> -->
        <ul class="collection">
        <li class="collection-item avatar">
      <a href="https://itunes.apple.com/us/album/thanku/1399202539?app=music" target="_blank">
      <img src="../img/applemusic.png" alt="" class="circle">
      <span class="title">Apple Music</span>
      <p><br>
      Stream Now
      </p>
      </a>
      <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
    </li>
    <li class="collection-item avatar">
      <!-- <i class="material-icons circle">folder</i> -->
      <a href="https://itunes.apple.com/us/album/sweetener/1399202539?app=music" target="_blank">
      <img src="https://png.icons8.com/ios/1600/itunes.png" alt="" class="circle">
      <span class="title">iTunes</span>
      <p><br>
      Download Now
      </p>
      </a>
      <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
    </li>
    <li class="collection-item avatar">
      <a href="https://open.spotify.com/album/3tx8gQqWbGwqIGZHqDNrGe" target="_blank">
      <!-- <i class="material-icons circle green">insert_chart</i> -->
      <img src="../img/spotify.png" alt="" class="circle">
      
      <span class="title">Spotify</span>
      <p><br>
      Stream Now
      </p>
      </a>
      <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
    </li>
    <li class="collection-item avatar">
      <a href="https://play.google.com/music/preview/Buo4mxko7g7d4u5zaewgzkr5jna?PAffiliateID=1l3varo&u=0" target="_blank">
      <i class="material-icons circle black">play_arrow</i>
      <!-- <img src="http://cdn.onlinewebfonts.com/svg/img_430276.png" alt="" class="circle"> -->
      <span class="title">Google Play</span>
      <p><br>
      Stream Now
      </p>
      </a>
      <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
    </li>
    <li class="collection-item avatar">
      <a href="https://listen.tidal.com/album/93636397" target="_blank">
      <!-- <i class="material-icons circle black">play_arrow</i> -->
      <img src="http://memberdata.s3.amazonaws.com/hi/hitsdd/photos/hitsdd_photo_gal__photo_621819482.png" alt="" class="circle">
      <span class="title">Tidal</span>
      <p><br>
      Stream Now
      </p>
      </a>
      <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
    </li>
    <!-- <li class="collection-item avatar">
      <a href="https://soundcloud.com/summerwalker/girls-need-love-1" target="_blank">
      <img src="http://www.stickpng.com/assets/images/58af045f6c252499281ae921.png" alt="" class="circle">
      <span class="title">Soundcloud</span>
      <p><br>
      Stream Now
      </p>
      </a>
    </li> -->
  </ul>
  </div> <!--end of col-->
  </div> <!--end of row-->
      </div>

      <!-- <div class="top-spacing"></div> -->
      <div class="center">
        <div class="social-inline">
          <div class="social-inline"><a href="https://www.instagram.com/tbhits/" target="_blank">Instagram</a></div>
          <div class="social-inline"><a href="https://twitter.com/tbhits/" target="_blank">Twitter</a></div>
          <div class="social-inline"><a href="https://genius.com/artists/Tommy-brown" target="_blank">Genius</a></div>
        </div><br><br>
        <!-- <img src="https://www.sheenmagazine.com/wp-content/uploads/2017/07/unnamed-7.png" class="lvrn-logo""> -->
        <!-- <div class="top-spacing"></div> -->
        <div class="center legal-styles">Copyright 2018 TBHits<br>All Rights Reserved<br>
        
          <span class="site-by-ali"><a href="https://www.aliaijaz.com/" target="_blank" class="site-by-ali">Site By Ali</a></span>
          <div class="top-spacing"></div>
      </div>

    </div>

    <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

    <script>
      // Or with jQuery

  $(document).ready(function(){
    $('.materialboxed').materialbox();
  });
    </script>
    </body>
  </html>